kind: Service
apiVersion: v1
metadata:
  name: api-backend
spec:
  selector:
    app: api-backend-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30001
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-backend-green
spec:
  selector:
    matchLabels:
      app: api-backend-green
  replicas: 1
  template:
    metadata:
      labels:
        app: api-backend-green
    spec:
      containers:
        - name: api-backend
          image: martynpi/api-backend
          ports:
            - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: api-frontend
spec:
  selector:
    app: api-frontend-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30002
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-frontend-green
spec:
  selector:
    matchLabels:
      app: api-frontend-green
  replicas: 1
  template:
    metadata:
      labels:
        app: api-frontend-green
    spec:
      containers:
        - name: api-frontend-green
          image: martynpi/api-frontend
          ports:
            - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: api-tests
spec:
  selector:
    app: api-tests-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30003
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-tests-green
spec:
  selector:
    matchLabels:
      app: api-tests-green
  replicas: 1
  template:
    metadata:
      labels:
        app: api-tests-green
    spec:
      containers:
        - name: api-tests
          image: martynpi/api-tests
          ports:
            - containerPort: 8080