kind: Service
apiVersion: v1
metadata:
  name: api-backend
spec:
  selector:
    app: api-backend-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 50001
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: api-frontend
spec:
  selector:
    app: api-frontend-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 50002
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: api-tests
spec:
  selector:
    app: api-tests-blue
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 50003
  type: NodePort
