kind: Service
apiVersion: v1
metadata:
  name: api-backend
spec:
  selector:
    app: api-backend-green
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 40001
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: api-frontend
spec:
  selector:
    app: api-frontend-green
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 40002
  type: NodePort
---
kind: Service
apiVersion: v1
metadata:
  name: api-tests
spec:
  selector:
    app: api-tests-green
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 40003
  type: NodePort
